<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type=text/css href="style.css">

    <title>Examen Parcial</title>
  </head>
  <body>

    <div class="container-fluid sticky-top bg-light">
      <div class="row welcome text-center">
        <div class="col-12">
          <h1 class="display-4">Examen Primer Parcial</h1>
        </div>
        <div class="col-12">
          <p class="lead">Fundamentos de diseño interactivo</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row text-center">
        <div class="col-sm">
          <h1>Frontend</h1>
          <hr>
          <p>La parte visual y accesible por el usuario, dentro de una página web. Lenguajes como HTML o CSS se encargan
            principalmente del frontend en una página.
          </p>
          <img src="imagenes/frontend.png" width="300" height="300">
        </div>
        <div class="col-sm">
          <h1>Backend</h1>
          <hr>
          <p>La parte inaccesible para los usuarios que contiene los datos y la lógica detrás de la página. Lenguajes
            como Python, Java o C# son lenguajes que se encargan del backend.
          </p>
          <img src="imagenes/backend.png" width="300" height="300">
        </div>
      </div>
    </div>
    <hr class="my-4">

    <div class="container">
      <div class="row text-center">
        <div class="col-4">

        </div>
        <div class="col-4">
          <h1>End User/Client</h1>
          <hr>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row text-center">
        <div class="col-4">
          <div class="card">
            <h5 class="card-header">End User</h5>
            <div class="card-body">
              <img src="imagenes/enduser.jpg" class="card-img-top" alt="">
              <p class="card-text">La o las personas designadas a utilizar la página web o software que se está programando, todo programa
                se diseña basandose en las preferencias de dicho usuario.
              </p>
            </div>
          </div>
        </div>
        <div class="col-4">
        </div>
        <div class="col-4">
          <div class="card">
            <h5 class="card-header">Client</h5>
            <div class="card-body">
              <img src="imagenes/client.jpg" class="card-img-top" alt="">
              <p class="card-text">Es el dispositivo, ya sea coputadora o celular, que accede a los recursos de algún servidor para así
                mostrar un display de la información dentro del servidor.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="my-4">

    <div class="container">
      <div class="row">
        <div class="col-3">
          <h1 style="padding-left: 15px;">CND</h1>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-6 col-md-4">
          <p>Content Delivery Network por sus siglas en inglés, son un grupo de servidores ubicadors alrededor del mundo, los cuales
          son accesados para el tráfico de información en páginas web, estors contienen codigos HTML, CSS y scripts.
          </p>
          <p>
          Ultimamente los CDN se han popularizado mucho, y grandes corporaciones como Netfilx, Facebook o Uber utilizan este tipo de
          networking.
          </p>
          <br>
          <div class="row">
            <div class="col-4">
              <img src="imagenes/facebook.png" width="50" height="50">
            </div>
            <div class="col-4">
              <img src="imagenes/netflix.png" width="50" height="50">
            </div>
            <div class="col-4">
              <img src="imagenes/uber.jpg" width="50" height="50">
            </div>
          </div>
        </div>
        <div class="col-12 col-md-8">
          <img src="imagenes/cdn.png" width="750" height="400">
        </div>
      </div>
    </div>
    <hr>

    <div class="container">
      <div class="row text-center">
        <div class="col-3">
        </div>
        <div class="col-6">
          <h1>Historia del HTML</h1>
          <hr>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-10">
          <div class="media">
            <img src="imagenes/tim.jpg" class="mr-3" width="50" height="70">
            <div class="media-body">
              <h5 class="mt-0">Background</h5>
              <p>En 1980 Tim Berners-Lee, un trabajador del CERN propuso un nuevo sisteme de hipertexto basado en SGML, creando así la W3 (<i>World Wide Web</i>) para
                compartir documentos científicos.
              </p>
            </div>
          </div>
          <div class="media">
            <img src="imagenes/ietf.jpg" class="mr-3" width="50" height="50">
            <div class="media-body">
              <h5 class="mt-0">Inicios</h5>
              <p>En 1991 se publico un documento bajo el nombre <i>HTML Tags</i>. En 1993 se realizó la primer propuesta para convertir HTML en
                un lenguaje estandar, por la organización IETF (<i>Internet Engineering Task Force</i>). HTML 2.0 se publica, siendo este el primer
                esta.
              </p>
            </div>
          </div>
          <div class="media">
            <img src="imagenes/w3c.png" class="mr-3" width="50" height="50">
            <div class="media-body">
              <h5 class="mt-0">Desarrollo</h5>
              <p>En 1996 otra organización empieza a tomar control de las publicaciones del los estandares de HTML llamada W3C
                (<i>World Wide Web Consortium</i>). Esta se encarga de publicar HTML 4.0, la cual fue una grande actualización al estandar
                incluyendo cosas como scripts o hojas de estilo CSS.
              </p>
            </div>
          </div>
          <div class="media">
            <img src="imagenes/html.png" class="mr-3" width="50" height="50">
            <div class="media-body">
              <h5 class="mt-0">Finales-actualidad</h5>
              <p>Tras la publicación de HTML 4.01 W3C detuvo el desarrollo de HTML y debido a la preocupación de navegadores como Safari, Opera o
                Firefox se creó el WHATWG (Web Hypertext Application Technology Working Group) en 2004. Organnización que se encargó de crear el borrador de
                HTML 5 (actual). Finalment en marzo del 2007, W3C decidió volver a retomar el proceso de estandarización de HTML.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <div class="container">
      <div class="row text-center">
        <div class="col-3">
        </div>
        <div class="col-6">
          <h1>Historia del CSS</h1>
          <hr>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-10">
          <div class="media">
            <img src="imagenes/estilo.png" class="mr-3" width="50" height="60">
            <div class="media-body">
              <h5 class="mt-0">Background</h5>
              <p>Las hojas de estilos comenzaron a aparecer en 1970 junto con SGML, como consecuencia del boom de internet y la necesidad de
                aplicar distintos estilos a los documentos de texto electrónicos.
              </p>
            </div>
          </div>
          <div class="media">
            <img src="imagenes/w3c.png" class="mr-3" width="50" height="50">
            <div class="media-body">
              <h5 class="mt-0">Inicios</h5>
              <p>Junto con el crecimiento exponencial que estaba teniendo el lenguaje HTML y la gerra de los browsers para estandarizar los estilos
                W3C se dio a la tarea de crear hojas de estilo especialmente diseñadas para HTML; de ahí nacieron CHSS (Cascading HTML Style Sheets)
                y SSP (Stream-based Style Sheet Proposal).
              </p>
            </div>
          </div>
          <div class="media">
            <img src="imagenes/css.png" class="mr-3" width="50" height="50">
            <div class="media-body">
              <h5 class="mt-0">Desarrollo</h5>
              <p>En 1995 los creadores de CHSS y SSP se unieron para sacar lo mejor de sus productos y crear algo mejor, de ahí nació CSS (Cascading Style Sheets).
                W3C aposto por CSS para la estandarización de estilos HTML lanzando así su primera versión en 1996, CSS nivel 1.
              </p>
            </div>
          </div>
          <div class="media">
            <img src="imagenes/css3.png" class="mr-3" width="50" height="50">
            <div class="media-body">
              <h5 class="mt-0">Finales-actualidad</h5>
              <p>En 1998 se publicó CSS nivel 2. Actualmente la versioón que utilizan todos los navegadores es CSS 2.1, la cual se actualizó por
                última vez en 2009. La siguiente recomendación CSS 3 aún sigue en desarrollo, sin embargo, ya se han publicado borradoes.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>

    <div class="container">
      <div class="row text-center">
        <div class="col-3">
        </div>
        <div class="col-6">
          <h1>Crazy 8s</h1>
          <hr>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-12">
          <img src="imagenes/crazy.jpg" alt="Crazy8s">
        </div>
      </div>
    </div>
    <hr>

    <div class="container">
      <div class="row text-center">
        <div class="col-3">
        </div>
        <div class="col-6">
          <h1>Referencias</h1>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p>Uniwebsidad. (s.f.). <i>Breve historia de HTML</i>. Recuperado de https://www.genbeta.com/desarrollo/historia-de-html-un-lenguaje-de-marca-que-ha-marcado-historia </p>
          <p>Uniwebsidad. (s.f.). <i>Breve historia de CSS</i>. Recuperado de https://uniwebsidad.com/libros/css/capitulo-1/breve-historia-de-css</p>
        </div>
      </div>
    </div>
    <br>

    <footer>
      <div class="container-fluid padding">
        <div class="row text-center">
        	<div class="col-12">
            <br>
    				<h5>Instituto Tecnológico y de Estudios Superiores de Monterrey</h5>
    				<h5>Fundamentos del diseño interactivo</h5>
    				<h6>Profesor: Martín Moscosa</h6>
    				<h6>Guillermo Tanamachi - A01631327</h6>
    				<h6>19/02/2019</h6>
        	</div>
        </div>
      </div>
      <br>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
